<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search" android:title="Search">Search</item>
    <item android:id="@+id/upload" android:title="Upload">Upload</item>
    <item android:id="@+id/copy" android:title="Copy">Copy</item>
    <item android:id="@+id/print" android:title="Print">Print</item>
    <item android:id="@+id/share" android:title="Share">Share</item>
    <item android:id="@+id/bookmark" android:title="Bookmark">Bookmark</item>
</menu>